<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.insideMain.CommentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/commentToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/commentToolBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_back" />

                <com.project.connectCoder.model.MyGradientTextView
                    android:id="@+id/tv_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/btn_back"
                    android:fontFamily="@font/antic"
                    android:text="Comments"
                    android:textSize="22sp" />

            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commentWrapper"
        android:layout_below="@id/commentToolbarLayout" />

    <RelativeLayout
        android:id="@+id/commentWrapper"
        android:layout_width="match_parent"
        android:background="@color/edit_text_bg_color"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:id="@+id/commentingUserImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            app:siShape="@drawable/image_bg"
            app:siSquare="true" />

        <EditText
            android:id="@+id/etCommentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btnComment"
            android:layout_toEndOf="@+id/commentingUserImg"
            android:background="@null"
            android:hint="Comment ..."
            android:inputType="textMultiLine"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            tools:ignore="RtlSymmetry,UnknownIdInLayout" />

        <TextView
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:text="Post"
            android:textSize="17sp" />
    </RelativeLayout>

</RelativeLayout>