<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.insideMain.RandomPostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/code_hub_post_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/code_hub_post_appbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back" />

                    <com.project.connectCoder.model.MyGradientTextView
                        android:id="@+id/tv_random_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="25dp"
                        android:layout_toEndOf="@+id/btn_back"
                        android:fontFamily="@font/bangers"
                        android:text="Add a Random Post"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/btn_save_random_post"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_save" />

                    <ProgressBar
                        android:id="@+id/nav_progressBar_random_post"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:indeterminateTint="@color/color_primary"
                        android:padding="8dp" />
                </RelativeLayout>

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_random_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code_hub_post_appbar_layout"
            android:hint="What do you want to talk about?"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/teal_700">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_background"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="10"
                android:maxLines="15"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="RtlHardcoded" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_random_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_random_post"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_primary"
            android:text="post"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@null" />

        <LinearLayout
            android:id="@+id/progressbar_layout_random_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_random_post"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp">

            <ProgressBar
                android:id="@+id/progressBar_random_post"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/progress_bar_background"
                android:indeterminateTint="@color/white"
                android:padding="8dp" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>