<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.common.ResetPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/fcLogo"
                android:layout_width="210dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <com.project.connectCoder.model.MyGradientTextView
                    android:id="@+id/colorForget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Forget"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fcLogoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/colorForget"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/fcSlogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/fp_slogan"
                android:textColor="@color/teal_700"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etForgetEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/email"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_outline_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_background"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_primary"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@null" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/progressbar_layout_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="70dp"
            android:layout_centerInParent="true">

            <ProgressBar
                android:id="@+id/progressBar_reset"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/progress_bar_background"
                android:indeterminateTint="@color/white"
                android:padding="8dp" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>