<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.insideMain.CodeHubPostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/code_hub_post_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/code_hub_post_appbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back" />

                    <com.project.connectCoder.model.MyGradientTextView
                        android:id="@+id/tv_code_hub_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/btn_back"
                        android:text="Add a Code hub Post"
                        android:textSize="24sp"
                        app:fontFamily="@font/bangers" />

                    <ImageView
                        android:id="@+id/btn_save_code_hub_post"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_save" />

                    <ProgressBar
                        android:id="@+id/nav_progressBar_code_hub_post"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:indeterminateTint="@color/color_primary"
                        android:padding="8dp" />
                </RelativeLayout>

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_code_hub_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code_hub_post_appbar_layout"
            android:hint="Write a title of given code or query."
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/teal_700">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_background"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="10"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="RtlHardcoded" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFile"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/et_code_hub_post_title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/itemSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_select_file"
                android:drawablePadding="10dp"
                android:text="Select a file"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/codeHubPostImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

        </androidx.cardview.widget.CardView>

        <com.project.connectCoder.model.MyGradientTextView
            android:id="@+id/selectCodeHubFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardViewFile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Change file"
            android:textSize="17sp"
            android:visibility="invisible" />


        <Button
            android:id="@+id/btn_code_hub_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectCodeHubFile"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_primary"
            android:text="post to code hub"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@null" />
    </RelativeLayout>
</ScrollView>