<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp">

        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:id="@+id/notificationUserImage"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:siShape="@drawable/image_bg"
            app:siSquare="true" />

        <TextView
            android:id="@+id/notificationUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/likedImage"
            android:layout_toEndOf="@+id/notificationUserImage"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notificationUserName"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/likedImage"
            android:layout_toEndOf="@+id/notificationUserImage"
            android:textSize="16sp" />


        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:id="@+id/likedImage"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            app:siShape="@drawable/message_from_img_bg"
            app:siSquare="true" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/notification_text"
            android:layout_marginTop="12dp"
            android:background="@color/edit_text_border_color" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

